server {
  listen 80;
  server_name api.chatspheres.com control.chatspheres.com;
  location /.well-known/acme-challenge/ { root /var/www/html; }
  location / { return 301 https://$host$request_uri; }
}

server {
  listen 443 ssl http2;
  server_name api.chatspheres.com;

  ssl_certificate /etc/letsencrypt/live/api.chatspheres.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.chatspheres.com/privkey.pem;

  location / {
    proxy_pass http://127.0.0.1:7880;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_read_timeout 3600;
    proxy_buffering off;
  }
}

server {
  listen 443 ssl http2;
  server_name control.chatspheres.com;

  ssl_certificate /etc/letsencrypt/live/api.chatspheres.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.chatspheres.com/privkey.pem;

  location / {
    proxy_pass http://127.0.0.1:8789;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
}
